# MicroservicesWebAPIs

./: MicroservicesWebAPIs.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CentralLogAggregator/: CentralLogAggregator.csproj  Dockerfile  private_key.pem  public_key.pem
CentralLogAggregator/Properties/: launchSettings.json
CommunicationService/: CommunicationService.csproj  Dockerfile  Program.cs  appsettings.json
CommunicationService/Controllers/: ChatController.cs
CommunicationService/Helpers/: Enumerated.cs
CommunicationService/Hubs/: CommunicationHub.cs
CommunicationService/Models/: ConnectionConfigurations.cs
CommunicationService/Models/MongoDB/: Chat.cs  Message.cs
CommunicationService/Models/Requests/: ChatRequests.cs  MessageRequests.cs  TranslateDeelp.cs
CommunicationService/Models/Responses/: MessageResponse.cs
CommunicationService/Models/SignalR/: Connection.cs  ConversationRoom.cs  MessageSignalR.cs  Notifications.cs
CommunicationService/Properties/: launchSettings.json
CommunicationService/Services/: ChatService.cs  HubService.cs  SingletonService.cs
EventsAPI/: Dockerfile  EventsAPI.csproj  Program.cs  appsettings.json
EventsAPI/Controllers/: EventsController.cs  EventsTypeController.cs
EventsAPI/Helpers/: Enumerated.cs
EventsAPI/Models/: ConnectionConfigurations.cs
EventsAPI/Models/MongoDB/: Event.cs  EventsType.cs  Participant.cs
EventsAPI/Models/Requests/: EventRequest.cs  EventsTypeRequest.cs  InstagramPostImageRequest.cs  ParticipantRequest.cs  ParticipantStatusRequest.cs
EventsAPI/Models/Response/: EventsType.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Services/: EventsService.cs  EventsTypeService.cs  SingletonService.cs
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/.etc/logs/: IdentityServer_log2023.txt
IdentityServer/Controllers/: ApplicationController.cs  UserController.cs  UsersController.cs
IdentityServer/Helpers/Authentication/: AppAuthHelper.cs  UserAuthHelper.cs
IdentityServer/Models/: ConnectionConfigurations.cs
IdentityServer/Models/MongoDB/: PasswordRecovery.cs  User.cs
IdentityServer/Models/Requests/User/: LoginRequest.cs  RegisterRequest.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: SingletonService.cs  SwaggerServices.cs  UserService.cs
IdentityServer/Services/Authentication/: AppAuthService.cs  MultiAuthService.cs  UserAuthService.cs
LogProcessorAPI/: Dockerfile  LogProcessorAPI.csproj  Program.cs  appsettings.json
LogProcessorAPI/Controllers/: LogProcessorController.cs  WeatherForecastController.cs
LogProcessorAPI/Helpers/: LogProcessor.cs  Logs.cs
LogProcessorAPI/Models/: ConnectionConfigurations.cs  LogEntry.cs  LogInformation.cs
LogProcessorAPI/Properties/: launchSettings.json
LogProcessorAPI/Services/: LogService.cs  SingletonService.cs
MicroservicesGateway/: Dockerfile  MicroservicesGateway.csproj  Program.cs  ocelot.json
MicroservicesGateway/Helpers/: AlterUpstream.cs
MicroservicesGateway/Properties/: launchSettings.json
MicroservicesGateway/Routes/: ocelot.LogProcessorAPI.json  ocelot.SwaggerEndPoints.json  ocelot.events.json  ocelot.eventstype.json  ocelot.global.json  ocelot.json  ocelot.userdetailsapi.json
MicroservicesHelpers/: Enumerated.cs  Helper.cs  MicroservicesHelpers.csproj  RSAHandler.cs  RSAHelpers.cs
MicroservicesHelpers/Models/: AppSettings.cs  MailSettings.cs  MicroservicesResponse.cs
MicroservicesHelpers/Models/Authentication/: AuthenticationConfiguration.cs  TokenDetails.cs
MicroservicesHelpers/Models/CustomException/: MicroservicesException.cs
MicroservicesHelpers/Services/: FirebasePushNotificationService.cs  InstagramServices.cs  MultiAuthService.cs  SwaggerServices.cs
UnitTestProject/: IdentityServerUserControllerTest.cs  UnitTestProject.csproj
UserDetailsAPI/: Dockerfile  Program.cs  UserDetailsAPI.csproj  appsettings.json
UserDetailsAPI/Controllers/: UserDetailsController.cs
UserDetailsAPI/Models/: ConnectionConfigurations.cs
UserDetailsAPI/Models/MongoDB/: ProfilePictures.cs  UserDetails.cs
UserDetailsAPI/Models/Resposnse/: UserDetailsResponse.cs
UserDetailsAPI/Properties/: launchSettings.json
UserDetailsAPI/Services/: ProfilePictureService.cs  SingletonService.cs  UsersDetailsService.cs
etc/: key.json
etc/Logs/: Events_2023.txt  IdentityServerLog_2023.txt  IdentityServerLog_2024.txt
etc/RSA/XML/: private_key.xml
etc/firebase/: firebase.json
